{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Alexa",
			"amazonalexa",
			"Atza",
			"backinthirty",
			"callsign",
			"certnames",
			"Datafile",
			"ForLGwebOSTV",
			"ForLGWebOSTVController",
			"ForLGwebOSTVGateway",
			"hostnames",
			"IPADDRESS_VALID",
			"isnumeric",
			"lamba",
			"LGTV",
			"outofsync",
			"reprompt",
			"seald",
			"ssap",
			"ssdp",
			"tvmap",
			"Upsert",
			"Vudu",
			"webOS"
		],
		"cSpell.ignorePaths" : [
			"*.json",
		],
		"eslint.validate": [
			"javascript",
			"typescript"
		]
	}
}
