{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Alexa",
			"backinthirty",
			"callsign",
			"certnames",
			"Datafile",
			"ForLGwebOSTV",
			"ForLGWebOSTVController",
			"ForLGwebOSTVGateway",
			"Hulu",
			"isnumeric",
			"leanback",
			"LGTV",
			"Plex",
			"reprompt",
			"seald",
			"ssap",
			"ssdp",
			"tvmap",
			"Upsert",
			"Vudu",
			"webOS"
		],
		"cSpell.ignorePaths" : [
			"src/common/alexa/alexa_smart_home_message_schema.json",
		],
		"eslint.validate": [
			"javascript",
			"typescript"
		]
	}
}
