--- alexa_smart_home_message_schema.json.old	2022-04-17 15:21:41.888143686 -0700
+++ alexa_smart_home_message_schema.json.new	2022-04-17 15:22:11.044139937 -0700
@@ -10206,7 +10206,7 @@
                                                 "properties": {
                                                     "id": {
                                                         "type": "string",
-                                                        "pattern": "[A-Za-z0-9\\_]+",
+                                                        "pattern": "[A-Za-z0-9_]+",
                                                         "minLength": 1,
                                                         "maxLength": 256
                                                     },
@@ -12118,7 +12118,7 @@
                                             "properties": {
                                                 "id": {
                                                     "type": "string",
-                                                    "pattern": "[A-Za-z0-9\\_]+",
+                                                    "pattern": "[A-Za-z0-9_]+",
                                                     "minLength": 1,
                                                     "maxLength": 256
                                                 },
@@ -12298,7 +12298,7 @@
                                             "minItems": 1,
                                             "items": {
                                                 "type": "string",
-                                                "pattern": "[A-Za-z0-9\\_]+",
+                                                "pattern": "[A-Za-z0-9_]+",
                                                 "minLength": 1,
                                                 "maxLength": 256
                                             },
